<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Stylesheets --> 
	<link href="index.css" rel="stylesheet" type="text/css">
	<style type="text/css" media="screen"></style>
</head>

<body>
	<div id="title">Projects</div>
	<div id="designed_object_header"><a href="designed_object/first_page.html">
		Designed Object</a></div>
	<div id="percentage_response_header">
		Percentage Response</div>
	<div id="column_response_header">
		Column Response</div>
	<div id="media_and_screen_size_header">
		Media and Screen Size</div>
</body>
</html>
